<!DOCTYPE html>
<html lang="en" ng-app>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aleah Loa">
        <meta name="author" content="Aleah Loa">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aleah Loa</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        .wrapper { padding: 100px 0; margin: 0; min-height: 100%; background: url(http://31.media.tumblr.com/e571889cefd53fbf8137d43147708c73/tumblr_mudwomA0TK1so1neco1_1280.jpg) no-repeat center; background-size: cover; }
        .top { position: fixed; top: 0; left: 0; height: 100px; width: 100%; background: #fff; border-bottom: 1px solid #222; }
        .bottom { position: fixed; height: 100px; bottom: 0; left: 0; width: 100%; background: #fff; text-align: center; overflow: hidden; border-top: 1px solid #222; }
        .bottom li { display: inline; margin-right: 1em; }
        .bottom a, .bottom a:hover, .bottom a:visited, h3, h4  { font-family: "Raleway", courier new; color: #000; }
        .bottom h3 { margin-top: 30px; transition: all .7s cubic-bezier(0, 1, 0.5, 1); }
        .bottom ul { display: none; transition: all .7s cubic-bezier(0, 1, 0.5, 1); }
        .bottom:hover h3 { margin-top: 10px; }
        .bottom:hover ul { display: block; margin-top: 0px; }
        .tabs:before, .tabs:after { content: none; }
        .container { margin: 0 auto; width: 960px; }
        .credit { text-align: right; position: fixed; top: 1rem; right: 1rem; opacity: .1; z-index: 1; transition: .5s all ease; }
        .credit:hover { opacity: 1; }
        .gallery li { display: inline; }
        .gallery img { width: 200px; height: auto; border: 1px solid #eee; padding: 1em; margin: 0 1em 1em 0; transition: .5s all ease; opacity: .75; }
        .gallery img:hover { opacity: 1; }
        .reveal-modal { position: absolute; }
        .reveal-modal h3 { margin-bottom: 0.2em; }
        .caption > div { background: rgba(0, 0, 0, .75); opacity: 0; position: absolute; bottom: 1.875rem; left: 1.875rem; width: calc(100% - 3.75rem); height: auto; transition: opacity 0.3s linear; color: #ccc; }
        .caption:hover > div { display: block; opacity: 1; }
        .caption img { width: 100%; height: auto; }
        .caption p { color: #fff; margin: 1em; }
        .author { font-size: 14px; }
        p { font: 12.3px courier new; }
        </style>
        <script>
        var touch = 'ontouchstart' in document.documentElement;
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/vendor/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.min.js"></script>
        <script src="gallery.js"></script>
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
        <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <![endif]-->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45653897-2', 'aleahloa.github.io');
        ga('send', 'pageview');
        </script>
    </head>
    <body>
        <p class="credit">Website design by <a href="http://jonny.li">Jonny Li</a><br>Code licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>
        <div class="wrapper">
            <div class="tabs-content">
                <div class="content active" id="home"></div>
                <div class="content" id="gallery">
                    <div class="container">
                        <h4>Gallery</h4>
                        <hr>
                        <ul class="gallery" ng-controller="GalleryCtrl">
                            <li ng-repeat="image in images">
                                <a href="#gallery-{{$index}}" data-reveal-id="gallery-{{$index}}"><img src="{{image.src}}"></a>
                                <div id="gallery-{{$index}}" class="reveal-modal small" data-reveal>
                                    <h3>{{image.title}}</h3>
                                    <p class="author">By {{image.author}}</p>
                                    <div class="caption">
                                        <a class="dismiss-modal"><img src="{{image.src}}"></a>
                                        <div><p>{{image.caption}}</p></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content" id="about">
                    <div class="container">
                        <h4>About</h4>
                        <hr>
                        <p style="text-indent: 2em">Aleah Loa is an artist residing in Vancouver, Canada. She is currently building on her portfolio by experimenting with mixed media and photography. Influenced by surrealist, Max Ernst, she finds inspiration in poetry, raw emotion, and personal experience.  </p>
                        <p>Contact information below for any commission work.</p>
                        <p>E-mail: <a href="mailto:aleahloa@yahoo.ca">aleahloa@yahoo.ca</a><br>Phone: (604) 783 9732</p>
                    </div>
                </div>
            </div>
            <div class="top"></div>
            <div class="bottom">
                <h3><a href="#">Aleah Loa</a></h3>
                <ul class="tabs" data-tab data-options="deep_linking:true">
                    <li class="tab-title active"><a href="#home">home</a></li>
                    <li class="tab-title"><a href="#gallery">gallery</a></li>
                    <li class="tab-title"><a href="#about">about</a></li>
                </ul>
            </div>
        </div>
        <script>
        var bgurl = $(".wrapper").css("background-image");
        update(window.location.hash);
        $(function() {
            $(document).foundation({
                reveal: {
                    animation: "none",
                    dismiss_modal_class: "dismiss-modal"
                }
            });
        });
        $(window).bind("hashchange", function() { update(window.location.hash); });
        function update(hash) {
            var io = hash.indexOf("-");
            if (io != -1) window.location.hash = hash.substring(0, io);
            $(".wrapper").css("background-image", ((hash == "" || hash == "#") || hash == "#home") ? bgurl : "none");
            setTimeout(function() { $("html, body").scrollTop(0); }, 50);
        }
        var revealed = -1;
        $(document).on("opened", "[data-reveal]", function () {
            var modal = $(this);
            var mid = modal.attr("id");
            revealed = mid.substring(mid.indexOf("-") + 1);
            modal.css("top", $(window).scrollTop() + "px");
        });
        $(document).on("closed", "[data-reveal]", function() { revealed = -1; });
        $(document).keydown(function(e) {
            if (revealed != -1) {
                switch (e.keyCode) {
                    case 37:
                        var prev = $("#gallery-" + (parseInt(revealed, 10) - 1));
                        if (prev.length) prev.foundation("reveal", "open");
                        break;
                    case 39:
                        var next = $("#gallery-" + (parseInt(revealed, 10) + 1));
                        if (next.length) next.foundation("reveal", "open");
                        break;
                };
            }
        });
        </script>
    </body>
</html>
